DB_HOST=db.vagwjtupbvtcumqbyjcd.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=@Doe67210111
DB_NAME=postgres
JWT_SECRET_KEY=Dentist.Webapp.24x7
CLIENT_URL=https://dentist-appointment-app-rdcy.vercel.app